 आजकल बारम्बार यी प्रश्न मेरो मनमा आउन थालेका छन्। पीडाका अनौठा पोका बोकेर आउ"छन् यस्ता प्रश्न। तिनले बोकेर ल्याएको पीडाका पोका खोलिदिन्छन् मनको आ"गनमा। र, बिदा हुने कुनै हतारो नगरी बसिरहन्छन् त्यहीँ - त्यही मनको एउटा कुनामा। अनि तिनै पीडाबाट सृजित छटपटीलाई हेरेर मुस्कुराइरहन्छन् यी परपीडक प्रश्न।
२०१२ भनिएको वर्ष बिदा हुनै लागेको बेला हो यो। जा"दाजा"दै ऊ मानिसभित्र लुकेको भयंकर दुष्टताका अनेक रूपहरुको पनि साÔी भएर जा"दैछ। महिलाविरुद्ध हिंसाको कुरूपभन्दा कुरूप उदाहरणहरु, प्रकृति र वातावरणविरुद्धका असुन्दर र मूर्खतापूर्ण कुकर्म, समाजको उन्नत र जागरत रुपान्तरणका निम्ति लागेका भन्नेहरुको अकर्मण्यता र पाखण्डका अभूतपूर्व उदाहरण, आफ्ना अपराध र पाप कर्मलाई स्वाभाविक र सही सिद्ध गर्ने फोहोरी वकालतका असंख्य उदाहरण अर्थात् मानिसभित्र लुकेको मूर्खता र दुष्टताका अनेक रूपहरुको समेत साÔी भएर जा"दैछ यो वर्ष। समय सँगसँगै हामी सबै यी विकृतिको साÔीमात्रै भइरहेका छेनौं, त्यसलाई भोगी पनि रहेका छौं। यो भोगाईसँग आउने पीडाबोध त आफ्नै ठाउँमा छ"दैछ। यी विकृतिविरुद्ध मनमा जब क्रोध जन्मन्छ, सामान्य स्थितिमा सोच्न पनि नसकिने उग्र रौद्र भावले बेलाबेलामा फणा उठाउ"छ। कुनै भयंकर युद्धको एउटा सिपाहीका रूपमा आफँैलाई देखिन्छ कल्पनामा। अनि विभिन्न अभिव्यक्तिहरुमा त्यो क्रोध र घृणा प्रकट हुन थाल्छ। थाहै नपाई हामी आफँै नै बदलिइसकेका हुन्छौं शायद - एउटा शिष्ट, सभ्य, उज्यालोको खेतीमा लीन हुन चाहने द्रष्टाबाट बदलाको भावनामा चुर्लुम्म डुबेको क्रोध र घृणाको प्रतिमूर्तिमा।
दुष्टताका कथा नया" हैनन्। मानिस जहिले पनि एउटा मैदान भएको छ, जहा" ईश्वर र सैतान दुवै खेल्छन्। कसका निम्ति ढोका खोल्ने भन्ने स्वतन्त्रता मानिसकै हातको कुरा हो। जीवनको यात्रामा मानिसको पाइलैपिच्छे बाटो फाट्छ र दुईवटा बाटा देखा पर्छन्- एउटा सत्यको, जीवनको, पूर्णताको, उज्यालोको दिशातर्फ उन्मुख र अर्को असत्यको, मृत्युन्मुखताको, अन्धकारको दिशातर्फ उन्मुख। छनौटको स्वतन्त्रता जहिले पनि हुन्छ। जुनसुकै बाटो छाने पनि परमअस्तित्व यति उदार छ कि तुरुन्तै अर्को पाइलामा नै फेरि दुई बाटा देखा पर्छन् - उस्तै, सत्य, सम्यकता तथा जीवनोन्मुख एउटा र असत्य, अन्धकार र अधोन्मुख अर्को। वैयक्तिकताका रूपमा यति महान् उपहार पाएको छ मानिसले जीवनमा। आफ्नो सिंगो संसार छ सीमाविहीन- जसमा उसको आफ्नो इच्छाविना कसैले प्रवेश पाउन सक्तैन। त्यही वैयक्तिकताको स्वतन्त्रताको प्रचुर उपभोग गर्न र आफ्नो बाटो रोज्न सक्छ मानिस। तर किन प्रायः उज्यालोको नछानी अन्धकारको बाटो रोज्छ ऊ।
अंग्रेजीमा प्रशस्त प्रयोग हुने गरेको शब्द 'इभिल' को ठ्याक्कै नेपाली अनुवाद के हुन्छ, मलाई थाहा छैन्। प्रसंगअनुसार 'दुष्ट', 'दुष्टात्मा', 'खराब' जस्ता शब्दमा अनुवाद गर्न खोजिएको देख्छु म। आफूलाई चाहिएको बेलामा म पनि यिनै शब्द प्रयोग गर्छु। तर यसरी अनुवाद गर्दा जहिले पनि के के नपुगे जस्तो, नमिले जस्तो लागिरहन्छ। पूर्वीय र पश्चिमा चिन्तन प्रणालीमा रहेको ऐतिहासिक भिन्नताका कारण होला, हामीसँग 'इभिल' को सोझो अनुवाद नभएको। 

अहिले पनि मेरो मनमा आइरहेका धेरै प्रश्न त्यही 'इभिल' सँग सम्बन्धित छन् र त्यसलाई 'दुष्टात्मा' नै भनेर सम्बोधन गरेको छु। 
दुष्टात्मा भनेको के हो।
 आजकल बारम्बार यी प्रश्न मेरो मनमा आउन थालेका छन्। पीडाका अनौठा पोका बोकेर आउ"छन् यस्ता प्रश्न। तिनले बोकेर ल्याएको पीडाका पोका खोलिदिन्छन् मनको आ"गनमा। र, बिदा हुने कुनै हतारो नगरी बसिरहन्छन् त्यहीँ - त्यही मनको एउटा कुनामा। अनि तिनै पीडाबाट सृजित छटपटीलाई हेरेर मुस्कुराइरहन्छन् यी परपीडक प्रश्न।
२०१२ भनिएको वर्ष बिदा हुनै लागेको बेला हो यो। जा"दाजा"दै ऊ मानिसभित्र लुकेको भयंकर दुष्टताका अनेक रूपहरुको पनि साÔी भएर जा"दैछ। महिलाविरुद्ध हिंसाको कुरूपभन्दा कुरूप उदाहरणहरु, प्रकृति र वातावरणविरुद्धका असुन्दर र मूर्खतापूर्ण कुकर्म, समाजको उन्नत र जागरत रुपान्तरणका निम्ति लागेका भन्नेहरुको अकर्मण्यता र पाखण्डका अभूतपूर्व उदाहरण, आफ्ना अपराध र पाप कर्मलाई स्वाभाविक र सही सिद्ध गर्ने फोहोरी वकालतका असंख्य उदाहरण अर्थात् मानिसभित्र लुकेको मूर्खता र दुष्टताका अनेक रूपहरुको समेत साÔी भएर जा"दैछ यो वर्ष। समय सँगसँगै हामी सबै यी विकृतिको साÔीमात्रै भइरहेका छेनौं, त्यसलाई भोगी पनि रहेका छौं। यो भोगाईसँग आउने पीडाबोध त आफ्नै ठाउँमा छ"दैछ। यी विकृतिविरुद्ध मनमा जब क्रोध जन्मन्छ, सामान्य स्थितिमा सोच्न पनि नसकिने उग्र रौद्र भावले बेलाबेलामा फणा उठाउ"छ। कुनै भयंकर युद्धको एउटा सिपाहीका रूपमा आफँैलाई देखिन्छ कल्पनामा। अनि विभिन्न अभिव्यक्तिहरुमा त्यो क्रोध र घृणा प्रकट हुन थाल्छ। थाहै नपाई हामी आफँै नै बदलिइसकेका हुन्छौं शायद - एउटा शिष्ट, सभ्य, उज्यालोको खेतीमा लीन हुन चाहने द्रष्टाबाट बदलाको भावनामा चुर्लुम्म डुबेको क्रोध र घृणाको प्रतिमूर्तिमा।
दुष्टताका कथा नया" हैनन्। मानिस जहिले पनि एउटा मैदान भएको छ, जहा" ईश्वर र सैतान दुवै खेल्छन्। कसका निम्ति ढोका खोल्ने भन्ने स्वतन्त्रता मानिसकै हातको कुरा हो। जीवनको यात्रामा मानिसको पाइलैपिच्छे बाटो फाट्छ र दुईवटा बाटा देखा पर्छन्- एउटा सत्यको, जीवनको, पूर्णताको, उज्यालोको दिशातर्फ उन्मुख र अर्को असत्यको, मृत्युन्मुखताको, अन्धकारको दिशातर्फ उन्मुख। छनौटको स्वतन्त्रता जहिले पनि हुन्छ। जुनसुकै बाटो छाने पनि परमअस्तित्व यति उदार छ कि तुरुन्तै अर्को पाइलामा नै फेरि दुई बाटा देखा पर्छन् - उस्तै, सत्य, सम्यकता तथा जीवनोन्मुख एउटा र असत्य, अन्धकार र अधोन्मुख अर्को। वैयक्तिकताका रूपमा यति महान् उपहार पाएको छ मानिसले जीवनमा। आफ्नो सिंगो संसार छ सीमाविहीन- जसमा उसको आफ्नो इच्छाविना कसैले प्रवेश पाउन सक्तैन। त्यही वैयक्तिकताको स्वतन्त्रताको प्रचुर उपभोग गर्न र आफ्नो बाटो रोज्न सक्छ मानिस। तर किन प्रायः उज्यालोको नछानी अन्धकारको बाटो रोज्छ ऊ।
 
मानिसले नै बनाएका सुर र असुरका कथामा, देवता र दैत्यका कथामा, आसुरी ताकत बलियो देखिन्छ। देवदूत र सैतानका कथामा त अझ मायावी, षडयन्त्रकारी र आकर्षक पनि देखिन्छ सैतान। फोर्स अफ एन्ट्रोपी - विशृंखलाको त्यो सर्वव्यापी शक्ति - भौतिक जगतमा मात्र हैन, मानिसको स्वत्वको त्यो भित्री दुनिया"मा पनि त्यत्तिकै व्याप्त छ। चिप्लिएर झर्न सजिलो छ, बिग्रन सजिलो छ, आलश्यको दास हुन सजिलो छ, आक्रामक हुन सजिलो छ, भ्रष्ट हुन सजिलो छ। सप्रिन, सपार्न, हुर्किन, हुर्काउन गाह्रो छ।
पश्चिमाहरुको अन्धविश्वास, लोककथा, रीतिरिवाज आदिसँग जोडिएको 'भ्याम्पायर' को चित्रणले दुष्टात्माको एउटा पÔको राम्रो प्रतिनिधित्व गरेजस्तो लाग्छ मलाई। एउटा अचम्मको सामर्थ्य छ भ्याम्पायरको। ऊ जसको गर्धनमा दाह्रा गाड्छ, त्यो ऊ आफँैजस्तो भ्याम्पायर बनेर निस्कन्छ। हाम्रा पुराणमा भएको रक्तबीजको रगतको हरेक थोपा भुइँमा पर्नासाथ अर्को रक्तबीज बन्छ। दुर्गा मातालाई आच्छु आच्छु पारेको छ त्यसले। निश्चय नै त्यो कम शक्तिशाली दुष्टात्मा हैन तर भ्याम्पायरको चित्रण अझ खतरनाक छ। रक्तबीज आफँै त हजारौं लाखौंमा स्वगुणन हुन सक्छ तर उसले दुर्गा र उनका गणलाई आफू जस्तो राÔस बनाउन सक्दैन। तर भ्याम्पायर।
 उसमा त यस्तो खुबी छ कि जो ऊसँग लड्छ, त्यसलाई नै भ्याम्पायर बनाउन सक्छ - गर्धनमा एकचोटी दाह्रा गाड्नमात्र पाए पुग्छ। आफ्नो विरोधीलाई नै, दुष्टताको विरोधमा लड्नेलाई नै आफँै जस्तो दुष्ट बनाउन सक्ने खुबी त रक्तबीजको भन्दा पनि खतरनाक खुबी भएन।
अंग्रेजीमा प्रशस्त प्रयोग हुने गरेको शब्द 'इभिल' को ठ्याक्कै नेपाली अनुवाद के हुन्छ, मलाई थाहा छैन्। प्रसंगअनुसार 'दुष्ट', 'दुष्टात्मा', 'खराब' जस्ता शब्दमा अनुवाद गर्न खोजिएको देख्छु म। आफूलाई चाहिएको बेलामा म पनि यिनै शब्द प्रयोग गर्छु। तर यसरी अनुवाद गर्दा जहिले पनि के के नपुगे जस्तो, नमिले जस्तो लागिरहन्छ। पूर्वीय र पश्चिमा चिन्तन प्रणालीमा रहेको ऐतिहासिक भिन्नताका कारण होला, हामीसँग 'इभिल' को सोझो अनुवाद नभएको। 

अहिले पनि मेरो मनमा आइरहेका धेरै प्रश्न त्यही 'इभिल' सँग सम्बन्धित छन् र त्यसलाई 'दुष्टात्मा' नै भनेर सम्बोधन गरेको छु। 
दुष्टात्मा भनेको के हो।
 आजकल बारम्बार यी प्रश्न मेरो मनमा आउन थालेका छन्। पीडाका अनौठा पोका बोकेर आउ"छन् यस्ता प्रश्न। तिनले बोकेर ल्याएको पीडाका पोका खोलिदिन्छन् मनको आ"गनमा। र, बिदा हुने कुनै हतारो नगरी बसिरहन्छन् त्यहीँ - त्यही मनको एउटा कुनामा। अनि तिनै पीडाबाट सृजित छटपटीलाई हेरेर मुस्कुराइरहन्छन् यी परपीडक प्रश्न।
२०१२ भनिएको वर्ष बिदा हुनै लागेको बेला हो यो। जा"दाजा"दै ऊ मानिसभित्र लुकेको भयंकर दुष्टताका अनेक रूपहरुको पनि साÔी भएर जा"दैछ। महिलाविरुद्ध हिंसाको कुरूपभन्दा कुरूप उदाहरणहरु, प्रकृति र वातावरणविरुद्धका असुन्दर र मूर्खतापूर्ण कुकर्म, समाजको उन्नत र जागरत रुपान्तरणका निम्ति लागेका भन्नेहरुको अकर्मण्यता र पाखण्डका अभूतपूर्व उदाहरण, आफ्ना अपराध र पाप कर्मलाई स्वाभाविक र सही सिद्ध गर्ने फोहोरी वकालतका असंख्य उदाहरण अर्थात् मानिसभित्र लुकेको मूर्खता र दुष्टताका अनेक रूपहरुको समेत साÔी भएर जा"दैछ यो वर्ष। समय सँगसँगै हामी सबै यी विकृतिको साÔीमात्रै भइरहेका छेनौं, त्यसलाई भोगी पनि रहेका छौं। यो भोगाईसँग आउने पीडाबोध त आफ्नै ठाउँमा छ"दैछ। यी विकृतिविरुद्ध मनमा जब क्रोध जन्मन्छ, सामान्य स्थितिमा सोच्न पनि नसकिने उग्र रौद्र भावले बेलाबेलामा फणा उठाउ"छ। कुनै भयंकर युद्धको एउटा सिपाहीका रूपमा आफँैलाई देखिन्छ कल्पनामा। अनि विभिन्न अभिव्यक्तिहरुमा त्यो क्रोध र घृणा प्रकट हुन थाल्छ। थाहै नपाई हामी आफँै नै बदलिइसकेका हुन्छौं शायद - एउटा शिष्ट, सभ्य, उज्यालोको खेतीमा लीन हुन चाहने द्रष्टाबाट बदलाको भावनामा चुर्लुम्म डुबेको क्रोध र घृणाको प्रतिमूर्तिमा।
दुष्टताका कथा नया" हैनन्। मानिस जहिले पनि एउटा मैदान भएको छ, जहा" ईश्वर र सैतान दुवै खेल्छन्। कसका निम्ति ढोका खोल्ने भन्ने स्वतन्त्रता मानिसकै हातको कुरा हो। जीवनको यात्रामा मानिसको पाइलैपिच्छे बाटो फाट्छ र दुईवटा बाटा देखा पर्छन्- एउटा सत्यको, जीवनको, पूर्णताको, उज्यालोको दिशातर्फ उन्मुख र अर्को असत्यको, मृत्युन्मुखताको, अन्धकारको दिशातर्फ उन्मुख। छनौटको स्वतन्त्रता जहिले पनि हुन्छ। जुनसुकै बाटो छाने पनि परमअस्तित्व यति उदार छ कि तुरुन्तै अर्को पाइलामा नै फेरि दुई बाटा देखा पर्छन् - उस्तै, सत्य, सम्यकता तथा जीवनोन्मुख एउटा र असत्य, अन्धकार र अधोन्मुख अर्को। वैयक्तिकताका रूपमा यति महान् उपहार पाएको छ मानिसले जीवनमा। आफ्नो सिंगो संसार छ सीमाविहीन- जसमा उसको आफ्नो इच्छाविना कसैले प्रवेश पाउन सक्तैन। त्यही वैयक्तिकताको स्वतन्त्रताको प्रचुर उपभोग गर्न र आफ्नो बाटो रोज्न सक्छ मानिस। तर किन प्रायः उज्यालोको नछानी अन्धकारको बाटो रोज्छ ऊ।
 उसमा त यस्तो खुबी छ कि जो ऊसँग लड्छ, त्यसलाई नै भ्याम्पायर बनाउन सक्छ - गर्धनमा एकचोटी दाह्रा गाड्नमात्र पाए पुग्छ। आफ्नो विरोधीलाई नै, दुष्टताको विरोधमा लड्नेलाई नै आफँै जस्तो दुष्ट बनाउन सक्ने खुबी त रक्तबीजको भन्दा पनि खतरनाक खुबी भएन।

अठारौं शताब्दीतिर लोककथा, जनश्रुति आदिका रूपमा त्यसबेलाको पश्चिमा दुनिया"मा बढी चर्चित हुन थालेको भए पनि, आजपर्यन्त साहित्य र कलाका विभिन्न विधामा सृजनाको विषयवस्तु तथा पात्र हुने गरेका छन् भ्याम्पायरहरु। सर्जकहरुले आफ्ना सृजनामा कुनै कुनै बेला भ्याम्पायर बन्नुको बाध्यताबारे बोल्छन्, कुनै कुनै भ्याम्पायरभित्र लुकेको करुणासम्मका कथा पनि रचिदिन्छन्। त्यो कल्पनाशीलताको आफ्नै महत्त्व छ। तर सामान्यतया त्यसलाई दुष्टात्माकै डरलाग्दो प्रतीक मान्ने गरिन्छ। त्यही मान्यताले हेर्ने हो भने अचेल हाम्रै जीवनमा छयास्छयास्ती देखिन र अनुभूत हुन थालेजस्तो लाग्छ भ्याम्पायरको अस्तित्व। जनसंख्याभन्दा छिटो छिटो बढ्न थालेजस्तो लाग्छ भ्याम्पायरको संख्या। 
यो डरलाग्दो कुरा हो।
हिंसाविरुद्धको संघर्षमा प्रतिहिंसादेखि बाहेक अरु कुनै उपाय र हतियार मानिसले देख्दै नदेख्नु सा"च्चै डरलाग्दो कुरा हो। यस्तो लडाइँमा हिंसाले नै जितिरहेको हुन्छ, हिंसा नै रक्तबीज बनिरहेको हुन्छ, त्यसैले अमरत्व प्राप्त गरिरहेको हुन्छ। षडयन्त्रविरुद्धको संघर्षमा षडयन्त्रकै प्रयोग पनि त्यस्तै हो। जासुसी उपन्यासको रोमाञ्चक दृश्य सृजना गर्लान् तिनले, तत्कालका निम्ति छोटो र प्रभावकारी उपाय जस्ता पनि लाग्लान् ती तर अन्ततोगत्वा भ्याम्पायरकै संख्या वृद्धि भइरहेको हुन्छ यो लडाइँमा। 
कसका कारण हाम्रो समाजमा वद्धि भइरहेको छ भ्याम्पायरहरुको संख्या।

अठारौं शताब्दीतिर लोककथा, जनश्रुति आदिका रूपमा त्यसबेलाको पश्चिमा दुनिया"मा बढी चर्चित हुन थालेको भए पनि, आजपर्यन्त साहित्य र कलाका विभिन्न विधामा सृजनाको विषयवस्तु तथा पात्र हुने गरेका छन् भ्याम्पायरहरु। सर्जकहरुले आफ्ना सृजनामा कुनै कुनै बेला भ्याम्पायर बन्नुको बाध्यताबारे बोल्छन्, कुनै कुनै भ्याम्पायरभित्र लुकेको करुणासम्मका कथा पनि रचिदिन्छन्। त्यो कल्पनाशीलताको आफ्नै महत्त्व छ। तर सामान्यतया त्यसलाई दुष्टात्माकै डरलाग्दो प्रतीक मान्ने गरिन्छ। त्यही मान्यताले हेर्ने हो भने अचेल हाम्रै जीवनमा छयास्छयास्ती देखिन र अनुभूत हुन थालेजस्तो लाग्छ भ्याम्पायरको अस्तित्व। जनसंख्याभन्दा छिटो छिटो बढ्न थालेजस्तो लाग्छ भ्याम्पायरको संख्या। 
यो डरलाग्दो कुरा हो।
हिंसाविरुद्धको संघर्षमा प्रतिहिंसादेखि बाहेक अरु कुनै उपाय र हतियार मानिसले देख्दै नदेख्नु सा"च्चै डरलाग्दो कुरा हो। यस्तो लडाइँमा हिंसाले नै जितिरहेको हुन्छ, हिंसा नै रक्तबीज बनिरहेको हुन्छ, त्यसैले अमरत्व प्राप्त गरिरहेको हुन्छ। षडयन्त्रविरुद्धको संघर्षमा षडयन्त्रकै प्रयोग पनि त्यस्तै हो। जासुसी उपन्यासको रोमाञ्चक दृश्य सृजना गर्लान् तिनले, तत्कालका निम्ति छोटो र प्रभावकारी उपाय जस्ता पनि लाग्लान् ती तर अन्ततोगत्वा भ्याम्पायरकै संख्या वृद्धि भइरहेको हुन्छ यो लडाइँमा। 
कसका कारण हाम्रो समाजमा वद्धि भइरहेको छ भ्याम्पायरहरुको संख्या।
